{
  "name": "workshop-movie",
  "version": "1.0.0",
  "description": "Note.js back-end",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
